name: BankiTube
description: Easily watch and listen to YouTube on your KaiOS device. It basically uses Invidious. The best part is that it does not use the cursor, because the cursor is a pain in the behind to use. It's called BankiTube for no special reason beside the fact I like Sekibanki.
icon: "https://gitlab.com/cyan2048/snek/-/raw/master/ale4710/bankitube.png?inline=false"
screenshots:
  - "https://alego.web.fc2.com/kaiosapps/bankitube/homescreen.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/searchresults.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/watchscreen.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/videoinfo.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/comments.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/listenscreen.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/watchscreen-captions.png"
  - "https://alego.web.fc2.com/kaiosapps/bankitube/videofullscreen-vertical.png"
website: "https://alego.web.fc2.com/kaiosapps/bankitube/"
download:
  url: "https://gitlab.com/cyan2048/snek/-/raw/master/ale4710/bankitube.zip?inline=false"
  version: "0.0.4"
type: privileged
locales: 
  - English
license: unknown
author: ale4710 <alego4710@vivaldi.net>
maintainer: Cyan <cyankindasus@protonmail.com>
has_ads: false
has_tracking: false
meta:
  tags: YouTube; "Best YouTube Player for KaiOS"; Invidious; Sekibanki;
  categories:
   - multimedia
