name: Delta map
description: >
  delta.map is a local offline and online caching client for viewing maps, weather, utilities, and more coming soon.
icon: https://raw.githubusercontent.com/Delta-Applications/delta.map/main/icons/icon-112-112.png
# screenshots are optional
screenshots:
  - https://raw.githubusercontent.com/strukturart/o.map/master/images/image-2.png
  - https://raw.githubusercontent.com/strukturart/o.map/master/images/image-3.png
  - https://raw.githubusercontent.com/strukturart/o.map/master/images/image-4.png
license: MIT
# website is optional
# website: https://github.com/strukturart/osm-map
# git repo is optional
git_repo: https://github.com/Delta-Applications/delta.map
download:
  url: https://raw.githubusercontent.com/Delta-Applications/delta.map/main/build.zip
  version: "1.0.0"
author: LolloDev5123;
maintainer: LolloDev5123;
has_tracking: false
has_ads: false
#donation: 
meta:
  tags: map; openstreatmap; osm; maps; travel;
  categories: 
   - travel
type: packaged

